# jdownloader

MyJDownloaderClient/: License My JDownloader Client.txt  License My.JDownloader Client.txt
MyJDownloaderClient/src/org/jdownloader/myjdownloader/: RequestLineParser.java
MyJDownloaderClient/src/org/jdownloader/myjdownloader/client/: AbstractMyJDClient.java  AbstractMyJDClientForBasicJVM.java  AbstractMyJDClientForDesktopJVM.java  AbstractMyJDDeviceClient.java  AccessToken.java  BadResponseException.java  DiffHandler.java  MyJDCaptchasClient.java  Response.java  SessionInfo.java  StorageMyJDClient.java
MyJDownloaderClient/src/org/jdownloader/myjdownloader/client/bindings/: AbstractLinkQuery.java  AbstractLinkStorable.java  AbstractNodeStorable.java  AbstractPackageQuery.java  AbstractPackageStorable.java  AbstractQuery.java  AccountQuery.java  AccountStorable.java  AddLinksQuery.java  AdvancedConfigEntryDataStorable.java  ArchiveSettingsStorable.java  ArchiveStatusStorable.java  BasicAuthenticationStorable.java  CleanupActionOptions.java  ClientApiNameSpace.java  CnlQuery.java  DialogStorable.java  DialogTypeStorable.java  EnumOptionStorable.java  ExtensionQuery.java  ExtensionStorable.java  JobLinkCrawlerStorable.java  LinkNode.java  LinkVariantStorable.java  MenuStructure.java  Node.java  PackageNode.java  PriorityStorable.java  StorageInformationStorable.java  SystemInformationStorable.java  UrlDisplayTypeStorable.java
MyJDownloaderClient/src/org/jdownloader/myjdownloader/client/bindings/downloadlist/: DownloadLinkQuery.java  DownloadLinkStorable.java  DownloadPackageQuery.java  DownloadPackageStorable.java
MyJDownloaderClient/src/org/jdownloader/myjdownloader/client/bindings/events/: AbstractEventsDistributorEvent.java  EventDistributor.java  EventsDistributorEventSender.java  EventsDistributorListener.java  NewEventDistributorEvent.java
MyJDownloaderClient/src/org/jdownloader/myjdownloader/client/bindings/interfaces/: AccountInterface.java  AdvancedConfigInterface.java  ContentInterface.java  DialogInterface.java  DownloadControllerInterface.java  DownloadsEventsInterface.java  DownloadsListInterface.java  EventsInterface.java  ExtensionInterface.java  ExtractionInterface.java  Linkable.java  LinkgrabberInterface.java  LogInterface.java  SystemInterface.java  UIInterface.java
MyJDownloaderClient/src/org/jdownloader/myjdownloader/client/bindings/linkgrabber/: CrawledLinkQuery.java  CrawledLinkStorable.java  CrawledPackageQuery.java  CrawledPackageStorable.java
MyJDownloaderClient/src/org/jdownloader/myjdownloader/client/eventsender/: DefaultEvent.java  Eventsender.java  SimpleEvent.java
MyJDownloaderClient/src/org/jdownloader/myjdownloader/client/exceptions/: APIException.java  AuthException.java  ChallengeFailedException.java  DeviceIsOfflineException.java  DirectConnectionException.java  EmailInvalidException.java  EmailNotAllowedException.java  EmailNotValidatedException.java  ExceptionResponse.java  MaintenanceException.java  MyJDownloaderException.java  OutdatedException.java  OverloadException.java  TokenException.java  TooManyRequestsException.java  UnconnectedException.java  UnexpectedIOException.java
MyJDownloaderClient/src/org/jdownloader/myjdownloader/client/exceptions/device/: ApiFileNotFoundException.java  InternalServerErrorException.java  SessionException.java  (+3 more)
MyJDownloaderClient/src/org/jdownloader/myjdownloader/client/json/: AbstractJsonData.java  AccessTokenResponse.java  AvailableLinkState.java  CaptchaChallenge.java  ConnectResponse.java  Data.java  DeviceConnectResponse.java  DeviceConnectionStatus.java  DeviceData.java  DeviceErrorType.java  DeviceList.java  DeviceStatus.java  DirectConnectionInfo.java  DirectConnectionInfos.java  DisconnectResponse.java  DownloadListDiff.java  ErrorResponse.java  FeedbackResponse.java  GetterSetter.java  IconDescriptor.java  JSonHandler.java  JSonRequest.java  JsonFactoryInterface.java  JsonMap.java  MyCaptchaChallenge.java  MyCaptchaSolution.java  MyCaptchaSolutionsListResponse.java  MyJDJsonMapper.java  NotificationRequestMessage.java  NotificationRequestTypesResponse.java  ObjectData.java  RequestIDOnly.java  RequestIDValidator.java  ServerErrorType.java  SessionInfoResponse.java  SuccessfulResponse.java
browser/: .classpath
browser/libs/: brotli.jar.info
browser/src/jd/http/: AbstractAuthenticationFactory.java  Authentication.java  AuthenticationFactory.java  BasicAuthentication.java  Browser.java  BrowserSettingsThread.java  Cookie.java  Cookies.java  DefaultAuthenticanFactory.java  DigestAuthentication.java  HTTPConnectionFactory.java  ProxySelectorInterface.java  QueryInfo.java  Request.java  RequestHeader.java  SocketConnectionFactory.java  StaticProxySelector.java  URLConnectionAdapter.java  URLConnectionAdapterDirectImpl.java  URLConnectionAdapterHTTPProxyImpl.java  URLConnectionAdapterNative.java  URLConnectionAdapterSocks4Impl.java  URLConnectionAdapterSocks5Impl.java
browser/src/jd/http/requests/: DeleteRequest.java  FormData.java  GetRequest.java  HeadRequest.java  PostFormDataRequest.java  PostRequest.java  PutRequest.java
browser/src/jd/nutils/encoding/: Encoding.java  HTMLEntities.java
browser/src/jd/parser/html/: Form.java  HTMLParser.java  InputField.java
browser/src/jd/websocket/: ReadWebSocketFrame.java  WebSocketClient.java  WebSocketFrame.java  WebSocketFrameHeader.java  WebSocketRequest.java  WriteWebSocketFrame.java
browser/src/jd/websocket/test/: WebSocketTest.java
browser/test/jd/http/requests/: GetHostTest.java  Test.java
jdjsapi/: .gitignore  Gruntfile.js  Readme.txt  bower.json  build.js  example.html  newapi.html  package.json  pom.xml  qunit-crypto.html  qunit-unit.html  qunit.html  rsaTest.html
jdjsapi/src/: jdapi.js  lib_header.js
jdjsapi/src/core/: core.js  coreRequestHandler.js  crypto.js  cryptoUtils.js  request.js  requestQueue.js
jdjsapi/src/device/: device.js  deviceController.js
jdjsapi/src/server/: server.js
jdjsapi/src/service/: service.js
jdjsapi/test/: api_tests.js  config.TEMPLATE.js  crypto_tests.js  unit_tests.js
(+14 files in other folders)
